@import "vars"
@import "fonts"
@import "libs"


::selection
	background-color: $accent
	color: #fff

body
	padding: 0
	margin: 0
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 2
	font-family: $default-font
	overflow-x: hidden
	color: $text
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.container
	max-width: 1280px
	width: 100%
	margin: 0 auto

.menu-icon
	display: none

header
	position: fixed
	top: 0
	z-index: 10
	height: 80px
	width: 100%
	background-image: radial-gradient(circle at center, #39253f 0%, #0f0517 100%)
	.header-content
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			position: absolute
			right: 0
			left: 0
			top: 50%
			margin-top: -20px
			margin-right: auto
			margin-left: auto
		.material-icons
			padding: 0 15px
			cursor: pointer
			color: #ffffff
			font-size: 36px
			line-height: 80px

.sidebar
	position: fixed
	z-index: 4
	margin-top: 80px
	height: calc(100vh - 80px)
	overflow-y: auto
	background-color: #f3f3f3
	max-width: 320px
	overflow-y: auto
	width: 80%
	flex: 0 0 320px
	&-block
		padding: 50px 40px 40px
		padding-right: 20px
		&:not(:last-child)
			border-bottom: 1px solid #dfdfdf
		&-title
			margin: 0
			padding: 0
			font-size: 24px

#content
	position: relative
	#left-overlay
		position: fixed
		height: 100%
		z-index: 5
		background-color: #f3f3f3
		top: 0
		left: 0
		bottom: 0
	.wrapper
		display: flex
	.profile-section
		position: relative
		z-index: 4
		background-color: #ffffff
		left: 320px
		margin-top: 80px
		box-shadow: -10px -5px 10px 1px #dfdfdf;
		overflow-y: hidden
		flex-basis: calc(100% - 320px)


.profire-sidebar-avatar-menu
	.avatar-name
		display: flex
		justify-content: flex-start
		align-items: center
	.avatar-image
		position: relative
			
		> .img-wrap
			height: 60px
			width: 60px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 10em
			overflow: hidden
		.has-online
			top: 5px
			right: 0
		img
			display: block
			width: 60px
			height: 60px
			transform: scale(2)
	.profile-username
		font-size: 18px
		font-weight: normal
		margin-left: 20px
	.sidebar-usermenu
		margin-top: 20px
		ul
			margin: 0
			padding: 0
			li
				margin: 0
				position: relative
				padding: 0
				list-style-type: none
				line-height: 1.3
				.data-notify
					position: absolute
					height: 30px
					width: 30px
					right: 0
					top: 8px
					font-size: 12px
					border-radius: 10em
					text-align: center
					line-height: 30px
					color: #ffffff
					font-weight: bold
					background-color: $accent
				&.active
					a
						font-weight: bold
						text-decoration: underline
				a
					display: block
					padding: 15px 0
					text-decoration: none
					font-size: 18px
					color: $text
					&:hover
						text-decoration: none	

.popular-profiles
	margin-top: 25px
	display: flex
	flex-wrap: wrap
	flex-basis: 50%
	&-item
		position: relative
		a.img-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 120px
			height: 120px
			overflow: hidden
			&:hover
				.img-overlay
					opacity: 1
		img
			width: 120px
			height: auto
		.has-online
			top: 10px
			left: 10px
		
.img-overlay
		opacity: 0
		transition: opacity 0.25s ease
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		z-index: 6
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		background-color: rgba(#000,.72)
		.material-icons
			color: #ffffff
			font-size: 40px

.present-section
	position: relative
	padding: 40px 50px 20px 40px
	h1
		line-height: 1
	.years
		margin-top: 10px
		font-size: 18px
	.settings
		position: absolute
		top: 50%
		margin-top: -16px
		line-height: 1
		right: 50px
		.material-icons
			font-size: 32px
			color: #bfbfbf

.gallery-section
	display: flex
	flex-wrap: wrap
	.gallery-item
		flex-basis: 160px
		position: relative
		&.add-photos
			a
				height: 160px
				text-decoration: none
				background-color: $accent
				color: #ffffff
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				
				span
					margin-top: 10px
					font-size: 12px
				.material-icons
					font-size: 60px
		&.add-photo
			a
				height: 160px
				width: 100%
				display: block
				display: flex
				justify-content: center
				align-items: center
				text-decoration: none
				color: #d3d3d3
				background-color: #f3f3f3
				.material-icons
					font-size: 30px
					
	a.img-wrap
		width: 160px
		height: 160px
		display: block
		overflow: hidden
		img
			width: 160px
			height: auto
		&:hover
			.img-overlay
				opacity: 1

.sub-section
	margin: 0 30px 0 40px
	padding: 40px 0
	border-bottom: 1px solid #dfdfdf
	&:last-of-type
		border-bottom: none
	&-title
		font-size: 24px
	.flex-wrapper
		display: flex
		justify-content: space-between
		align-items: center
	.material-icons
		cursor: pointer
		font-size: 36px
		color: $accent

.info-table
	display: flex
	.info-column
		flex-basis: 50%
		.info-row
			display: flex
			>*
				flex-basis: 50%
			&-text
				font-weight: bold

.visits-tags
	margin-top: 10px
	.visit-item
		height: 48px
		margin-top: 10px
		display: inline-block
		line-height: 48px
		border-radius: 10em
		padding: 0px 30px
		background-color: #f3f3f3

.about-text
	margin-top: 20px

#footer
	position: relative
	z-index: 3
	width: 100%
	height: 80px
	background-image: radial-gradient(circle at center, #39253f 0%, #0f0517 100%)
	#footer-overlay
		height: inherit
		background-color: #f3f3f3
		position: absolute
		top: 0
		left: 0
	.footer-menu
		height: 80px
		display: flex
		justify-content: center
		align-items: center
		ul
			margin: 0
			padding: 0
			text-align: center
			li
				list-style-type: none
				margin: 0
				display: inline-block
				padding: 0
				&.active
					a
						font-weight: bold
						text-decoration: underline
				a
					text-decoration: none
					display: block
					color: #ffffff
					font-size: 14px
					padding: 0 7px
					&:hover, &:focus
						text-decoration: underline
				

h1,h2,h3,h4,h5,h6
	line-height: 1.3
	margin: 0
	padding: 0
	font-weight: bold

h1
	font-size: 45px
	font-weight: bold

.has-online
	width: 12px
	height: 12px
	position: absolute
	z-index: 5
	background-color: $green
	border-radius: 10em

.logo
	height: 40px
	display: block
	width: auto


p
	margin: 0
	font-size: 12px

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
